DB_USER=your_DB_USER
DB_PASSWORD=your_DB_PASSWORD
DB_NAME=your_DB_NAME

DB_URL="host=db user=your_DB_USER password=your_DB_PASSWORD dbname=your_DB_NAME port=5432 sslmode=disable"

# Porta onde a API vai rodar
PORT=3000

# uma string que o JWT vai usar para gerar o token
SECRET="eyJhbGciOiJdfdfdssfreteryhfghjhgjhgj"